<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_saved_device"
        android:checkableBehavior="single">
        <!--<item-->
        <!--android:id="@+id/nav_lg_tv"-->
        <!--android:icon="@drawable/ic_menu_slideshow"-->
        <!--android:title="TV - LG" />-->
    </group>

    <group android:id="@+id/group_device_misc">
        <item
            android:id="@+id/nav_add_new_device"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/add_new_device" />
        <item
            android:enabled="false"
            android:id="@+id/nav_clear_device_list"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="@string/clear_device_list" />
    </group>
</menu>
